{% capture steam_id %}{{ include.id }}{% endcapture %}
{% capture steam_description %}{{ include.description }}{% endcapture %}

{% capture steam_src %}
    {% if steam_description %}
        https://store.steampowered.com/widget/{{ steam_id }}/?t={{ steam_description }}
    {% else %}
        https://store.steampowered.com/widget/{{ steam_id }}/
    {% endif %}
{% endcapture %}
{% assign steam_src = steam_src | strip %}


{% unless steam_src == "" %}
  <iframe src="{{ steam_src }}" frameborder="0" style="width: 100%; height: 190px;"></iframe>
{% endunless %}